
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Minecraft Infdef</title>
   <style type="text/css">
   body, html {
      border: none;
      margin: 0;
      padding: 0;
      background-color: #642;
      color: #e0d0d0;
      background-image:url('https://i.imgur.com/ZX5faro.gif');
      font-weight: normal;
      font-family: sans-serif;
      height:100%;	
      }
        h1 {color:#555555; margin: 70px 0 50px 0;}
        h2 {color:#FCC;}
        p {width:854px; margin-left:auto;margin-right:auto; margin-top: 30px;}
        div {margin-left:auto;margin-right:auto;}
        div.extra {padding-bottom: 50px}
        a:link {color: #aaf;}
        a:visited {color: #aaa;}
        a:active {color: #ff0;}
        a:hover {color: #fff;}
    #toppanel {
      height: 48px;
      background-color: #555;
      background-image:url('./images/top-bg.gif');
      border-bottom: 3px solid #000;	
      }
    #toppanel #links {
      float: left;
      margin: 12px;
      font-size: 18px;
      }
    #toppanel #logo {
      float: left;
      border: 0px; 
      }
    #content {
      margin-left: auto;
      margin-right: auto;
      width: 854px;
      }
    #footer {
      text-align: right;
      font-size: 10px;
      height: 10px;
      padding-top: 2px;
      padding-bottom: 2px;
      position: fixed;
      bottom: 2px;
      right: 2px;
      }
    </style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <div id="wrap">
            <noscript>
            <div id="javascript-warning" class="warning warning-yellow">
                Please, please enable JavaScript to use this site.
            </div>
            </noscript>

            <div id="main" role="main" class="clearfix controller-Classic action-play">
                <div style="width:100%; margin:40px auto 0; text-align: center; margin-top:1.6em">
        <!--<applet code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar, lwjgl_applet.jar.pack.lzma, lwjgl.jar.pack.lzma, jinput.jar.pack.lzma, lwjgl_util.jar.pack.lzma, minecraft.jar" codebase="./client/" width="854" height="480">-->
        
        
        
          <!--<applet code="org.lwjgl.util.applet.AppletLoader" archive="client/old/lwjgl_util_applet.jar, client/lzma.jar" codebase="." width="640" height="480">
            <param name="al_title" value="infdev.github.io">
            <param name="al_main" value="com.mojang.minecraft.MinecraftApplet">
            <param name="al_jars" value="client/lwjgl_applet.jar.pack.lzma, client/lwjgl.jar.pack.lzma, client/jinput.jar.pack.lzma, client/lwjgl_util.jar.pack.lzma, client/game.jar">
            <param name="al_logo" value="client/logo_small.png">
            <param name="al_progressbar" value="client/appletprogress.gif">
            <param name="al_windows" value="client/windows_natives.jar.lzma">
            <param name="al_linux" value="client/linux_natives.jar.lzma">
            <param name="al_mac" value="client/macosx_natives.jar.lzma">
            <param name="al_solaris" value="client/solaris_natives.jar.lzma"> <!--al_freebsd-->
            <!--<param name="al_freebsd" value="client/old/windows_natives.jar.lzma"> <!--al_freebsd-->
            <!--<param name="al_openbsd" value="client/old/windows_natives.jar.lzma"> <!--al_freebsd-->
            <!--<param name="al_version" value="0.01">
            <param name="separate_jvm" value="true">
            <param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false -Xmx800M">
            <param name="boxmessage" value="Minecraft started">
            <param name="boxbgcolor" value="#000000">
            <param name="al_bgcolor" value="000000">
            <param name="al_fgcolor" value="ffffff">
            <param name="al_errorcolor" value="ff0000">
        </applet>-->
        <applet code="org.lwjgl.util.applet.AppletLoader" archive="https://www.sithgames.tk/game/client/applet/lwjgl_util_applet1.jar, https://www.sithgames.tk/game/client/applet/lzma.jar" codebase="./client/" width="740" height="480">
  
    <param name="al_title" value="Minecraft18a_02">
    <param name="al_main" value="com.mojang.minecraft.MinecraftApplet">
    <param name="al_logo" value="logo_small.png">
    <param name="al_progressbar" value="appletprogress.gif">

    <param name="al_jars" value="https://www.sithgames.tk/game/client/applet/lwjgl_applet.jar.pack.lzma, https://www.sithgames.tk/game/client/applet/lwjgl.jar.pack.lzma, https://www.sithgames.tk/game/client/applet/jinput.jar.pack.lzma, https://www.sithgames.tk/game/client/applet/lwjgl_util.jar.pack.lzma, https://www.dejvoss.cz/notch/mc/18a_02/client/minecraft.jar">
    <param name="al_windows" value="https://www.sithgames.tk/game/client/applet/windows_natives.jar.lzma">
    <param name="al_linux" value="https://www.sithgames.tk/game/client/applet/linux_natives.jar.lzma">
    <param name="al_mac" value="https://www.sithgames.tk/game/client/applet/macosx_natives.jar.lzma">
    <param name="al_solaris" value="https://www.sithgames.tk/game/client/applet/solaris_natives.jar.lzma">
    <!--<param name="al_version" value="1.15">-->
    <param name="separate_jvm" value="true">
    <param name="java_arguments" value="-Djava.util.Arrays.useLegacyMergeSort=true -Dhttp.proxyHost=betacraft.pl -Xmx1024m -Dsun.java2d.noddraw=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false">
    <param name="boxmessage" value="Minecraft started">
    <param name="boxbgcolor" value="#000000">
    <param name="al_bgcolor" value="000000">
    <param name="al_fgcolor" value="ffffff">
    <param name="al_errorcolor" value="ff0000">
    <param name="al_cache" value="true">
    <param name="al_prepend_host" value="true">
    <!-- <param name="al_debug" value="true"> -->
    
    <param name="username" value="Player">    
    <param name="sessionid" value="0">    
    
  </applet>
    <p>
    <center>
        This game requires Java 8. Press escape to release the mouse.<br/>
    </center>
</p>

<h2>Minecraft Classic Test</h2>
<br/>
<!--<h2>Controls</h2>-->
<ul style="list-style-type: none">
<!--    <li>WASD to move.</li>
    <li>Space to jump.</li>
    <li>R to respawn at the spawn point.</li>
    <li>Enter to set a new spawn point.</li>
    <li>F to toggle fog distance.</li>
    <li>Escape to release mouse and open game menu.</li>
    <li>1-9 or scrollwheel to change building block type.</li>
    <li>Left mouse button to add a block.</li>
    <li>Right mouse button to remove a block.</li>
    <li>Middle mouse button to copy block type.</li>-->
</ul>
</div>
</div>
</div>
</html>